start_time        : 1613719450
last_update       : 1613719836
fuzzer_pid        : 2350
cycles_done       : 0
execs_done        : 164448
execs_per_sec     : 180.95
paths_total       : 380
paths_favored     : 72
paths_found       : 361
paths_imported    : 0
max_depth         : 2
cur_path          : 2
pending_favs      : 72
pending_total     : 378
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.06%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1613719800
last_crash        : 0
last_hang         : 0
execs_since_crash : 164448
exec_timeout      : 40
afl_banner        : pngtest
afl_version       : 2.52b
target_mode       : default
command_line      : /home/cjench/Desktop/hw2/481hw2/afl/afl-fuzz -i testcase_dir -o findings_dir -- /home/cjench/Desktop/hw2/481hw2/libpng/pngtest @@
