start_time        : 1613720197
last_update       : 1613720860
fuzzer_pid        : 6456
cycles_done       : 0
execs_done        : 355328
execs_per_sec     : 656.28
paths_total       : 537
paths_favored     : 89
paths_found       : 498
paths_imported    : 0
max_depth         : 2
cur_path          : 7
pending_favs      : 89
pending_total     : 532
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.71%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1613720769
last_crash        : 0
last_hang         : 0
execs_since_crash : 355328
exec_timeout      : 40
afl_banner        : pngtest
afl_version       : 2.52b
target_mode       : default
command_line      : /home/cjench/Desktop/hw2/481hw2/afl/afl-fuzz -i testcase_dir -o findings_dir -- /home/cjench/Desktop/hw2/481hw2/libpng/pngtest @@
